{
  "expo": {
    "name": "Odd Jobs App",
    "slug": "oddjobs-demo-app",
    "version": "1.0.0",
    "privacy" : "unlisted",
    "description" : "This is a demo for an app that connects people who,have some oddjobs and they need to find someone suitable who can get that job done for them. You either post a job or bid for a job that you can do. Once you post a job, you can get bids for that job, then when you find the right bid,you connect with bidder via the chat. Only the accepted bidder can contact the job poster. When the job is done you rate the bidder so that others can see his/her rating so that others know if is good,just like any other apps. You can contact me on twitter @furrukhjamal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.furrukh.oddjobstest",
      "buildNumber": "1.0.0",
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.furrukh.oddjobstest",
      "versionCode": 1
    },
  }
}
